In [10]:
import pandas as pd

In [11]:
df=pd.read_csv(r'D:\EDrivebackup\brocamp\techTest\fastapi-ml-dashboard\backend\data\Churn_Modelling.csv')
df.head()

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,1,15634602,Hargrave,619,France,Female,42,2,0.00,1,1,1,101348.88,1
1,2,15647311,Hill,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0
2,3,15619304,Onio,502,France,Female,42,8,159660.80,3,1,0,113931.57,1
3,4,15701354,Boni,699,France,Female,39,1,0.00,2,0,0,93826.63,0
4,5,15737888,Mitchell,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0

In [12]:
schema = {
    "row_count": len(df),
    "column_count": df.shape[1],
    "columns": []
}

for col in df.columns:
    col_data = df[col]
    dtype = str(col_data.dtype)
    nunique = col_data.nunique()
    null_pct = col_data.isnull().mean() * 100
    is_constant = nunique == 1
    is_high_cardinality = nunique > 0.8 * len(df)

    # Detect inferred type (string, number, bool, datetime)
    if pd.api.types.is_numeric_dtype(col_data):
        inferred_type = "numerical"
    elif pd.api.types.is_bool_dtype(col_data):
        inferred_type = "boolean"
    elif pd.api.types.is_datetime64_any_dtype(col_data):
        inferred_type = "datetime"
    else:
        inferred_type = "categorical"

    schema["columns"].append({
        "name": col,
        "dtype": dtype,
        "inferred_type": inferred_type,
        "null_percentage": round(null_pct, 2),
        "unique_count": int(nunique),
        "is_constant": is_constant,
        "is_high_cardinality": is_high_cardinality,
        "sample_values": col_data.dropna().unique()[:5].tolist()  # For UI preview
    })

In [13]:
schema

{'row_count': 10000,
 'column_count': 14,
 'columns': [{'name': 'RowNumber',
   'dtype': 'int64',
   'inferred_type': 'numerical',
   'null_percentage': np.float64(0.0),
   'unique_count': 10000,
   'is_constant': False,
   'is_high_cardinality': True,
   'sample_values': [1, 2, 3, 4, 5]},
  {'name': 'CustomerId',
   'dtype': 'int64',
   'inferred_type': 'numerical',
   'null_percentage': np.float64(0.0),
   'unique_count': 10000,
   'is_constant': False,
   'is_high_cardinality': True,
   'sample_values': [15634602, 15647311, 15619304, 15701354, 15737888]},
  {'name': 'Surname',
   'dtype': 'object',
   'inferred_type': 'categorical',
   'null_percentage': np.float64(0.0),
   'unique_count': 2932,
   'is_constant': False,
   'is_high_cardinality': False,
   'sample_values': ['Hargrave', 'Hill', 'Onio', 'Boni', 'Mitchell']},
  {'name': 'CreditScore',
   'dtype': 'int64',
   'inferred_type': 'numerical',
   'null_percentage': np.float64(0.0),
   'unique_count': 460,
   'is_constant': False,
   'is_high_cardinality': False,
   'sample_values': [619, 608, 502, 699, 850]},
  {'name': 'Geography',
   'dtype': 'object',
   'inferred_type': 'categorical',
   'null_percentage': np.float64(0.0),
   'unique_count': 3,
   'is_constant': False,
   'is_high_cardinality': False,
   'sample_values': ['France', 'Spain', 'Germany']},
  {'name': 'Gender',
   'dtype': 'object',
   'inferred_type': 'categorical',
   'null_percentage': np.float64(0.0),
   'unique_count': 2,
   'is_constant': False,
   'is_high_cardinality': False,
   'sample_values': ['Female', 'Male']},
  {'name': 'Age',
   'dtype': 'int64',
   'inferred_type': 'numerical',
   'null_percentage': np.float64(0.0),
   'unique_count': 70,
   'is_constant': False,
   'is_high_cardinality': False,
   'sample_values': [42, 41, 39, 43, 44]},
  {'name': 'Tenure',
   'dtype': 'int64',
   'inferred_type': 'numerical',
   'null_percentage': np.float64(0.0),
   'unique_count': 11,
   'is_constant': False,
   'is_high_cardinality': False,
   'sample_values': [2, 1, 8, 7, 4]},
  {'name': 'Balance',
   'dtype': 'float64',
   'inferred_type': 'numerical',
   'null_percentage': np.float64(0.0),
   'unique_count': 6382,
   'is_constant': False,
   'is_high_cardinality': False,
   'sample_values': [0.0, 83807.86, 159660.8, 125510.82, 113755.78]},
  {'name': 'NumOfProducts',
   'dtype': 'int64',
   'inferred_type': 'numerical',
   'null_percentage': np.float64(0.0),
   'unique_count': 4,
   'is_constant': False,
   'is_high_cardinality': False,
   'sample_values': [1, 3, 2, 4]},
  {'name': 'HasCrCard',
   'dtype': 'int64',
   'inferred_type': 'numerical',
   'null_percentage': np.float64(0.0),
   'unique_count': 2,
   'is_constant': False,
   'is_high_cardinality': False,
   'sample_values': [1, 0]},
  {'name': 'IsActiveMember',
   'dtype': 'int64',
   'inferred_type': 'numerical',
   'null_percentage': np.float64(0.0),
   'unique_count': 2,
   'is_constant': False,
   'is_high_cardinality': False,
   'sample_values': [1, 0]},
  {'name': 'EstimatedSalary',
   'dtype': 'float64',
   'inferred_type': 'numerical',
   'null_percentage': np.float64(0.0),
   'unique_count': 9999,
   'is_constant': False,
   'is_high_cardinality': True,
   'sample_values': [101348.88, 112542.58, 113931.57, 93826.63, 79084.1]},
  {'name': 'Exited',
   'dtype': 'int64',
   'inferred_type': 'numerical',
   'null_percentage': np.float64(0.0),
   'unique_count': 2,
   'is_constant': False,
   'is_high_cardinality': False,
   'sample_values': [1, 0]}]}

In [14]:
df.columns

Index(['RowNumber', 'CustomerId', 'Surname', 'CreditScore', 'Geography',
       'Gender', 'Age', 'Tenure', 'Balance', 'NumOfProducts', 'HasCrCard',
       'IsActiveMember', 'EstimatedSalary', 'Exited'],
      dtype='object')